<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        font-family: sans-serif;
        height: 100vh;

        display: flex;
        justify-content: center;
        align-items: center;
      }
      a {
        margin-bottom: 20px;
        display: block;
        color: #fff;
        text-decoration: none;
        font-size: 40px;
        position: relative;
        overflow: hidden;

        padding: 40px 80px;
        border: 5px solid #000;
        /* position: relative;
        overflow: hidden;*/
        /*  margin-bottom: 20px;  */
      }
      a::before {
        content: "Hover me";
        width: 100%;
        height: 100%;

        background-color: steelblue;
        position: absolute;
        left: 0;
        top: 0;
        color: #fff;

        display: flex;
        justify-content: center;
        align-items: center;
      }
      a::after {
        content: "Press Me";
        width: 100%;
        height: 100%;
        background-color: yellow;
        position: absolute;
        left: 0;
        top: 0;
        color: #000;

        display: flex;
        justify-content: center;
        align-items: center;

        transform: translateY(-100%);
        transition: transform 2s;
      }
      a:hover::before {
        transform: translateY(100%);
      }
      a:hover::after {
        transform: translate(0);
      }
      a:active::after {
        content: "Thank You";
      }
      button {
        color: transparent; /* color is blind */
        background: none;
        font-size: 40px;
        overflow: hidden;
        border: 5px solid black;
        padding: 40px 80px;
        position: relative;
      }
      button::before {
        content: "Hover Me";
        width: 100%;
        height: 100%;
        background-color: steelblue;
        color: #fff;

        position: absolute;
        left: 0;
        top: 0;

        display: flex;
        align-items: center;
        justify-content: center;

        transition: transform 0.5s;
      }
      button::after {
        content: "Press"; /* Home work for press as ME */
        width: 100%;
        height: 100%;
        color: #000;
        background-color: yellow;

        position: absolute;
        top: 0;
        left: 0;

        display: flex;
        justify-content: end;
        align-items: center;
        padding-right: 5px;
        z-index: -1;
        transition: transform 0.5s;
      }
      /* main point */
      button:hover::before {
        content: "Me";
        justify-content: start;
        align-items: center;
        transform: translateX(50%);
        padding-left: 5px;
      }
      button:hover::after {
        transform: translateX(-50%);
        padding-right: 5px;
      }
      button:active::after {
        content: "Thank ";
      }
      button:active::before {
        content: "You";
      }
    </style>
  </head>
  <body>
    <div>
      <a href="#">Hoverme</a>

      <button type="button">Hover Me</button>
    </div>
  </body>
</html>
