<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Button Effect</title>
    <style>
      body {
        font-family: sans-serif;
        height: 100vh;
        background-color: #000;

        display: flex;
        justify-content: center;
        align-items: center;
      }
      a {
        margin-bottom: 20px;
        display: block;
        color: #fff;
        text-decoration: none;
        font-size: 40px;
        /*  position: relative;
        overflow: hidden; */

        padding: 40px 80px;
        border: 5px solid #fff;
        position: relative; /*
        overflow: hidden;*/
        /*  margin-bottom: 20px;  */
        transition: color 1s;
      }
      a::before {
        content: "";
        background-color: #fff;
        width: 100%;
        height: 30%;
        position: absolute;
        left: 0;
        top: 0;
        top: 0;
        border-radius: 0 0 100% 0;
        transition: all 1s;
        z-index: -1;
      }
      a:hover::before {
        height: 100%;
        border-radius: 0 0 0 100%;
      }

      a:hover {
        color: #000;
      }

      /* Button */
      button {
        /*  color: transparent; */ /* color is blind */
        background: none;
        color: #fff;
        font-size: 40px;
        /* overflow: hidden; */
        border: 5px solid #fff;
        padding: 40px 80px;
        position: relative;
        /*  transition: all 2s; */
      }
      button::before {
        content: "";
        width: 100%;
        height: 100%;
        background: linear-gradient(90deg, red 50%, transparent 70%);
        color: #fff;

        position: absolute;
        left: 0;
        top: 0;
        /* transition: all 5s; */

        z-index: -1; /* z-index is for position absolute */
        /*  display: flex;
        align-items: center;
        justify-content: center;
*/
      }
      button::after {
        content: "";
        height: 100%;
        width: 100%;
        background: linear-gradient(270deg, blue 50%, transparent 70%);
        position: absolute;
        left: 0;
        top: 0;

        z-index: -1;
        transition: background 2s;
      }
      button:hover::before {
        background: linear-gradient(90deg, blue 40%, transparent 70%);
      }
      button:hover::after {
        background: linear-gradient(270deg, red 50%, transparent 70%);
      }
    </style>
  </head>
  <body>
    <div>
      <a href="#">Hover Me</a>
      <button type="button">Hover Me</button>
    </div>
  </body>
</html>
29BE
